{
  "name": "nodejs-kata-1",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:echocat/nodejs-kata-1.git"
  },
  "license": "MIT",
  "dependencies": {
    "csv-parser": "2.3.3",
    "express": "4.17.1",
    "express-async-handler": "1.1.4",
    "http-errors": "1.8.0",
    "lodash": "4.17.19",
    "nodemon": "2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0"
  },
  "scripts": {
    "start": "node $NODE_DEBUG_OPTION src/index.js",
    "start-dev": "nodemon src/index.js",
    "lint": "eslint ."
  }
}
